~/.bash_profile
~/.bashrc
~/.inputrc
~/.tmux.conf
~/.gitconfig
~/.config/nvim/
~/.config/sway/
~/.config/i3/
~/.config/i3blocks/
~/.config/alacritty/
~/.config/wofi/
~/.config/waybar/
~/.config/foot/
~/.config/hypr/
~/.config/fuzzel/
~/.config/fontconfig/
~/.config/nwg-bar/
~/.config/swappy/
